# petgo-client

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/iteso/petgo/: ActivityAddPet.java  ActivityLogin.java  ActivityMain.java  ActivityMaps.java  ActivityOnTrip.java  ActivityScheduleTrip.java  ActivitySplashScreen.java  ActivityTrips.java
app/src/main/java/mx/iteso/petgo/adapters/: AdapterAddress.java  AdapterButtonPet.java  AdapterPet.java  AdapterPhone.java  AdapterTrip.java
app/src/main/java/mx/iteso/petgo/beans/: Trip.java  User.java
app/src/main/java/mx/iteso/petgo/fragments/: FragmentHome.java  FragmentProfile.java  FragmentTrips.java
app/src/main/java/mx/iteso/petgo/utils/: Constants.java  Parser.java
app/src/main/res/layout/: activity_add_pet.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_trip.xml  activity_schedule_trip.xml  activity_splash_screen.xml  activity_trips.xml  content_activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_trips.xml  item_address.xml  item_pet.xml  item_phone.xml  item_trip.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
