<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTrips">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_refresh_activity_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trips_refresh_label"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trips_activity_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewSwitcher>

</android.support.v4.widget.SwipeRefreshLayout>
</layout>